# bvr-samples

./: README.md
bvr-kafka-consumers/cdr-to-postgres/: README.md  pom.xml
bvr-kafka-consumers/cdr-to-postgres/sql/: createDatabase.sql
bvr-kafka-consumers/cdr-to-postgres/src/main/java/com/blueworx/samples/cdr/kafka/: App.java  CDRDeserialiser.java  CallDetailRecord.java  ConferenceMember.java  MRCPCDR.java  XMLCDR.java
bvr-kafka-consumers/logging-consumer/: README.md
bvr-kafka-consumers/logging-consumer/config/: logging-consumer.properties
bvr-kafka-consumers/logging-consumer/src/com/blueworx/samples/cdr/logging/: ApplicationMessageLogger.java  LogFileConsumer.java  TraceMessage.java  TraceMessageDeserialiser.java  TraceMessageLogger.java
ccxml/call-progress-analysis/: amd_fax.ccxml  human.vxml  machine.vxml
ibm-voice-gateway/: InitialVXML.vxml  Simple.ccxml  Transfer.ccxml  VXMLandIBMVoiceGateway.ccxml
