# To change the location of the Apache Kafka brokers change this URL
bootstrap.servers=localhost:9092

#This is the directory that all the files get written out under. Defaults to current directory/logs
output_directory=logs

#This controls how many call log files should be stored per directory
files_per_directory=300

#How many MB can be written to a trace file before the trace moves on to the next file
trace_file_limit=2048

#How many traceX.out files to write out to before wrapping around, e.g. if set to 5 we'll max out at trace_4.out before overwriting trace_0.out
trace_file_count=5

#How many MB can be written to a file before the error logging moves on to the next file
error_file_limit=2048

#How many errorX.out files to write out to before wrapping around, e.g. if set to 5 we'll max out at error_4.out before overwriting error_0.out
error_file_count=5